OPENAI_API_KEY=
OPENAI_API_PROXY=
NEXT_PUBLIC_NAGA_API_KEY=
NEXT_PUBLIC_NAGA_API_PROXY=
NEXT_PUBLIC_AZURE_SPEECH_KEY=
NEXT_PUBLIC_AZURE_SPEECH_REGION=
GOOGLE_ANALYTICS_ID=
DATABASE_URL=
DATABASE_DIRECT_URL=
JWT_SECRET=